{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:postgres": "DATABASE_TYPE=postgres nodemon server.js",
    "start:postgres": "DATABASE_TYPE=postgres node server.js",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "node scripts/migrate-database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hospital", "pos", "healthcare", "management"],
  "author": "ICEMAN",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10"
  }
}
